body {
    background-image: url("assets/fabric_plaid.png");
}
@font-face {
    font-family: Museo300;
    src: url("assets/museo-300-webfont.ttf");
}
.logo {
    margin-left: 30px;
    margin-top: 20px;
}
.logo img {
    height: 75px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.nav-tabs {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h1 {
    font-size: .8em;
    padding: 15px;
    font-family: Museo300;
    text-transform: uppercase;
    color: grey;
}
.featured {
    display: flex;
    border: solid white 10px;
    background-image: url("images/tolkien1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 76%;
    margin: 25px auto;
    justify-content: space-between;
    align-items: center;
    height: 30vw;
}
.login {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}
.social {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin: 2px;
    margin-top: 30px;
}
.social img {
    height: 30px;
    margin: 3px;
    border-radius: 5px;
}
h2 {
    font-size: .8em;
    margin: .8px;
    color: lightgray;
}
h2 a {
    font-family: Museo300;
    text-transform: uppercase;
    color: lightgrey;
}
.arrow {
    width: 50px;
    height: 50px;
    margin: -26px;
    
}
.project-title {
    align-self: flex-end;
    background-color: #696969;
    opacity: 0.8;
    width:100%;
    height: 50px;
}
h3 {
    font-family: Museo300;
    font-size: .9em;
    margin-right: 25px;
    display: flex;
    color: white;
    justify-content: flex-end;
    align-self: center;
}
.grid-header {
    display: flex;
    margin-top: -10px;
    justify-content: center; 
    flex-flow: wrap;
}
h4 {
    color: gray;
    font-family: Museo300;
}
.recent-posts {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2vw;
    margin-top: 5px;
    width: 75.5vw;
    
}
@media only screen and (max-width: 850px) {
    .recent-posts {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 2vw;
    margin-top: 5px;
    width: 75.5vw;
    }    
}
.recent-posts img {
    height: 10vw;
    width: 100%;
}
.view {
    display: flex;
    justify-content: center;
    width: 100%;
}
.view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:  url("assets/az_subtle.png");
    background-color: #A1A09B;
    background-blend-mode: multiply;
    width: 225px;
    height: 35px;
    margin-top: 10px;
    padding-left: 25px;
}
a {
    text-decoration: none;
}
.bird {
    height: 30px;
    transform: rotate(30deg);
    
}
.footer {
    display: flex;
    background-image: url("assets/az_subtle.png");
    background-color: #A1A09B;
    background-blend-mode: multiply;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 270px;
}
.footer-head {
    position: relative;
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    background-color: #696969;
    width:100%;
    height: 70px;
    margin-top: 30px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
}
.small-text {
    margin-top: 4px;
    font-size: .7em;
}
.invisible {
    color: #696969;
}
.box-left, .box-middle, .box-right {
    width: 30%;
    height: 85%;
}
.footer-nav {
    display: flex;
    align-items: center;
}
.footer-logo img {
    width: 7.5vw;
    margin-right: 2.5vw;
}
.about, .gallery, .documents {
    font-size: 1vw;
}
.footer-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
p {
    font-family: Museo300;
}
.looking {
    margin-top: 0px;
}
.find {
    margin-top: -17px;
    color: white;
}
.search-box {
    width: 88%;
}
#search {
    font-family: Museo300;
    color: gray;
    font-size: 1.28vw;
    width: 100%;
    margin-top: -3%;
    padding: 1%;
    padding-left: 12%;
}
  .search-bar {
      margin-top: -10px;
      display: flex;
      width: 100%;
  }
.footer-search img {
    position: relative;
    float: left;
    height: 2.9vh;
    margin-top: -7.5%;
    margin-left: 1.5%;
}
.box-middle {
    display: flex;
    flex-direction: column;
}
.box-middle h3 {
    font-family: Museo300;
    color: black;
    text-transform: uppercase;
    align-self: flex-start;
    margin-bottom: -1%;
    margin-top: 7%;
}
.box-middle h3 a {
    color: black;
}
.box-middle p {
    color: white;
    margin-bottom: -4%;
}
.footer-posts {
    display: grid;
    grid-template-rows: repeat(3, .5fr);
    grid-template-columns: repeat(4, .5fr);
    margin: 0 auto;
    grid-gap: .3vw;
    width: 100%;
}
.footer-posts img {
    height: 4vw;
    width: 100%;
}
.box-right h3 {  
    margin-top: 7%; 
    float: left;
    color: black;
}
.box-right a {
    color: black;
}
@media (max-width: 850px) {
    .box-right {
        display: none;
    }
    .box-left, .box-middle {
        width: 45%;
    }
}
.portfolio {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2vw;
    margin-top: 5px;
    width: 75.5vw;   
}
.portfolio img {
    height: 10vw;
    width: 100%;
}
.portfolio-header {
    display: flex;
    width: 75.5vw;
    margin: auto;
    margin-top: 18px;
    margin-bottom: -18px;
    justify-content: flex-start; 
    flex-flow: wrap;
}
.featured-student {
    display: flex;
    border: solid white 10px;
    background-image: url("images/Final\ Hours.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 48.5vw;
    margin-left: 11vw;
    justify-content: space-between;
    align-items: center;
    height: 25vw;
}
.example-work {
    width: 50vw;
    margin-top: 30px;
    margin-left: 11vw;
}
.example-work img {
    border: solid white 10px;
    height: 9vw;
    width: 30%;
}
.student-section {
}
.feature-about {
    display: flex;
}
.contact-panel {
    background-color: white;
    position: relative;
    display: flex;
    justify-content: flex-end;
    float: right;  
    margin-right: 11vw;
    margin-top: -600px;
    width: 23.5vw;  
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    margin-right: 20px;
    width: 70%;
}
.contact p {
    line-height: .01;
    font-size: .9em;
}
.prof-pic {
    margin: auto;
    margin-right: 5px;
}
.prof-pic img {
    height: 110px;
    width: 110px;
}
.media-links img{
    width: 30px;
    border-radius: 3.5px;
}
.about-panel {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    float: right; 
    margin-right: 11vw;
    margin-top: -55vh;
    width: 23.5vw;
    height: 54.2vh;
}
.about-title {
    font-size: 1.2em;
}